Takker 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Lolita 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Joe 2.0 0.0 CleanerRobot 1.0 0.0 ALIVE
Bob 6.0 5.0 CleanerRobot 1.0 0.0 ALIVE
Takker 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Lolita 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Joe 3.0 0.0 CleanerRobot 1.0 0.0 ALIVE
Bob 7.0 5.0 CleanerRobot 1.0 0.0 ALIVE
Takker 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Lolita 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Joe 4.0 0.0 CleanerRobot 1.0 0.0 ALIVE
Bob 8.0 5.0 CleanerRobot 1.0 0.0 ALIVE
Takker 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Lolita 1.0 0.0 CleanerRobot -0.1 1.0 ALIVE
Joe 5.0 0.0 CleanerRobot 1.0 0.0 ALIVE
Bob 9.0 5.0 CleanerRobot 1.0 0.0 ALIVE
Takker 1.0 0.0 CleanerRobot 0.0 0.0 ALIVE
Lolita 0.9 1.0 CleanerRobot -0.1 1.0 ALIVE
Joe 6.0 0.0 CleanerRobot 1.0 0.0 ALIVE
Bob 10.0 5.0 CleanerRobot 1.0 0.0 ALIVE
