Takker 1 0 CleanerRobot 0.0 1.0
Lolita 1 0 CleanerRobot 0.0 1.0
Joe 1 1 CleanerRobot 0.0 1.0
Bob 4 5 CleanerRobot 0.0 1.0
Takker 1 1 CleanerRobot 0.0 1.0
Lolita 1 1 CleanerRobot 0.0 1.0
Joe 1 1 CleanerRobot 0.0 1.0
Bob 3 5 CleanerRobot 0.0 1.0
Takker 1 1 CleanerRobot 0.0 1.0
Lolita 1 1 CleanerRobot 0.0 1.0
Joe 1 1 CleanerRobot 0.0 1.0
Bob 2 5 CleanerRobot 0.0 1.0
Takker 1 1 CleanerRobot 0.0 1.0
Lolita 1 1 CleanerRobot 0.0 1.0
Joe 1 1 CleanerRobot 0.0 1.0
Bob 1 5 CleanerRobot 0.0 1.0
Takker 1 1 CleanerRobot 0.0 1.0
Lolita 1 1 CleanerRobot 0.0 1.0
Joe 1 1 CleanerRobot 0.0 1.0
Bob 1 4 CleanerRobot 0.0 1.0
